set-window-option -g mode-keys vi

# Set vi-like keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set terminal colors to be 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
