set-window-option -g mode-keys vi

# Change the binding from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

# Fast pane switch with alt + vi keys
# Move between panes with Alt + vim keys (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing with Ctrl + Vim keys
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Set terminal colors to be 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'

