set-window-option -g mode-keys vi

# Set vi-like keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with Ctrl + Vim keys
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Set terminal colors to be 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'

